<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="C&#194;U D"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-28 09:58:01 AM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDItMjg7MDk6NDM6NTAgQU07MjUwOA=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjUtMDItMjg7MDk6NTg6MDEgQU07MjsyNjE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Real" array="False" size=""/>
            <output expression="&quot;vui l&#242;ng nh&#7853;p chi&#7873;u d&#224;i &#273;&#225;y&quot;" newline="True"/>
            <input variable="d"/>
            <output expression="&quot;Vui l&#242;ng nh&#7853;p &#273;&#7897; cao&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="d*h/2"/>
            <output expression="&quot;&#272;i&#7879;n t&#237;ch &#273;&#225;y l&#224;:&quot;" newline="True"/>
            <output expression="s" newline="True"/>
            <output expression="&quot;Sinh vi&#234;n:Nguy&#7877;n V&#259;n &#272;&#7841;t&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752020710019&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
